═══════════════════════════════════════════════════════════════════════════
  kubectl get pods,svc,ingress,pvc  (default namespace)
═══════════════════════════════════════════════════════════════════════════
NAME                                READY   STATUS    RESTARTS   AGE
pod/api-gateway-7cbb8c4b58-h8pl4    1/1     Running   0          7m55s
pod/email-worker-5cf556758f-2zl5q   1/1     Running   0          5m31s
pod/redis-6b49776bd9-pnvdr          1/1     Running   0          15m

NAME                           TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)    AGE
service/api-gateway-service    ClusterIP   10.105.63.182    <none>        80/TCP     15m
service/email-worker-service   ClusterIP   10.100.131.208   <none>        9090/TCP   15m
service/kubernetes             ClusterIP   10.96.0.1        <none>        443/TCP    17m
service/redis-service          ClusterIP   10.101.46.219    <none>        6379/TCP   15m

NAME                                            CLASS   HOSTS              ADDRESS        PORTS   AGE
ingress.networking.k8s.io/batch-email-ingress   nginx   batchemail.local   192.168.49.2   80      15m

NAME                                    STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS   VOLUMEATTRIBUTESCLASS   AGE
persistentvolumeclaim/batch-email-pvc   Bound    pvc-3a7c4490-3564-4589-a00f-66ac49a45b18   100Mi      RWO            standard       <unset>                 11m

═══════════════════════════════════════════════════════════════════════════
  kubectl get pods,svc -n monitoring
═══════════════════════════════════════════════════════════════════════════
NAME                              READY   STATUS    RESTARTS   AGE
pod/grafana-5f9698c9b8-w92tt      1/1     Running   0          15m
pod/prometheus-68b4d745c9-84bp5   1/1     Running   0          14m

NAME                         TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)    AGE
service/grafana-service      ClusterIP   10.110.28.198   <none>        3000/TCP   15m
service/prometheus-service   ClusterIP   10.100.9.155    <none>        9090/TCP   15m
